# MobifoneVersion2

./: README.md  build.gradle  gradle.properties
app/: build.gradle  mobifoneversion2-firebase-crashreporting-yvzbh-b9d79074e9.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toan_itc/mobifone/: BaseApplication.java
app/src/main/java/com/toan_itc/mobifone/data/local/: PreferencesHelper.java
app/src/main/java/com/toan_itc/mobifone/data/rxjava/: DefaultObserver.java  RxBus.java  RxUtils.java
app/src/main/java/com/toan_itc/mobifone/data/service/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java  RestApi.java  RestClient.java  RestData.java
app/src/main/java/com/toan_itc/mobifone/data/service/executor/: CountingRequestBody.java  DownloadProgressInterceptor.java  JobExecutor.java  ProgressListener.java  ThreadExecutor.java  UpLoadProgressInterceptor.java
app/src/main/java/com/toan_itc/mobifone/injector/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/toan_itc/mobifone/injector/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/toan_itc/mobifone/injector/qualifier/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/toan_itc/mobifone/intdef/: BitmapDef.java  FilterColorDescriptor.java  IntDef.java  ItemTypeDescriptor.java  KhoSimIndexDef.java  KhosimDef.java  KhuyenmaiDef.java  ResDef.java  StringDef.java  TheloaiDef.java
app/src/main/java/com/toan_itc/mobifone/interfaces/: ClickItemContentListener.java  ClickItemIDListener.java  ClickItemListener.java  ClickItemLoginListener.java  ClickItemRedeemListener.java  DataEmtyListener.java  KeyListener.java  OnBackListener.java  ToolbarTitleListener.java
app/src/main/java/com/toan_itc/mobifone/libs/: FabBehavior.java  SectionedRecyclerViewAdapter.java
app/src/main/java/com/toan_itc/mobifone/libs/customtabclient/: CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebviewActivity.java  WebviewFallback.java
app/src/main/java/com/toan_itc/mobifone/libs/customtabclient/broadcast/: ShareBroadcastReceiver.java
app/src/main/java/com/toan_itc/mobifone/libs/customtabclient/helepr/: CustomTabActivityHelper.java
app/src/main/java/com/toan_itc/mobifone/libs/loading/: AVLoadingIndicatorView.java  Indicator.java
app/src/main/java/com/toan_itc/mobifone/libs/loading/indicator/: BallSpinFadeLoaderIndicator.java
app/src/main/java/com/toan_itc/mobifone/libs/logger/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/java/com/toan_itc/mobifone/libs/particleview/: LineEvaluator.java  Particle.java  ParticleView.java
app/src/main/java/com/toan_itc/mobifone/libs/takephoto/: OverlapActivity.java  RxPhoto.java
app/src/main/java/com/toan_itc/mobifone/libs/takephoto/shared/: Constants.java  ResponseType.java  TypeRequest.java
app/src/main/java/com/toan_itc/mobifone/libs/thread/: DefaultExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
app/src/main/java/com/toan_itc/mobifone/libs/thread/priority/: Priority.java  PriorityRunnable.java  PriorityThreadPoolExecutor.java
app/src/main/java/com/toan_itc/mobifone/libs/view/: FadeScaleViewAnimProvider.java  FadeViewAnimProvider.java  StateLayout.java  ViewAnimProvider.java
app/src/main/java/com/toan_itc/mobifone/mvp/model/: JsonArray.java  JsonObject.java  JsonString.java
app/src/main/java/com/toan_itc/mobifone/mvp/model/congno/: Congno.java  ListCongno.java
app/src/main/java/com/toan_itc/mobifone/mvp/model/khoso/: CheckSdt.java  Dangsim.java  Dauso.java  Info.java  Khoso.java  Theloai.java
app/src/main/java/com/toan_itc/mobifone/mvp/model/login/: Exit.java  Login.java
app/src/main/java/com/toan_itc/mobifone/mvp/model/register/: Register.java
app/src/main/java/com/toan_itc/mobifone/mvp/model/theloai/: Theloai.java
app/src/main/java/com/toan_itc/mobifone/mvp/model/upanh/: Upanh.java
app/src/main/java/com/toan_itc/mobifone/mvp/model/vas/: Goicuoc.java  Vas.java
app/src/main/java/com/toan_itc/mobifone/mvp/presenter/base/: BasePresenter.java  Presenter.java
app/src/main/java/com/toan_itc/mobifone/ui/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/toan_itc/mobifone/ui/adapter/: TabPagerAdapter.java
app/src/main/java/com/toan_itc/mobifone/ui/fragment/: BaseFragment.java  MainFragment.java
app/src/main/java/com/toan_itc/mobifone/utils/: Constant.java  DialogUtil.java  FileUtils.java  ImageUtils.java  StatusBarUtil.java  Utils.java
app/src/main/res-main/anim/: in_from_left.xml  out_to_right.xml  rotate.xml
app/src/main/res-main/drawable/: ic_add_shopping_cart_black_24dp.xml
app/src/main/res-main/layout/: activity_details.xml  layout_no_connect.xml  view_progress.xml
app/src/main/res-main/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-screen/Congno/layout/: congno_fragment.xml  congno_item.xml  image_item.xml
app/src/main/res-screen/Contact/layout/: fragment_lienhe.xml
app/src/main/res-screen/Home/layout/: main_fragment.xml
app/src/main/res-screen/Khoso/layout/: check_sdt_fragment.xml  data_fragment.xml  khoso_fragment.xml  khoso_item.xml  profile_layout.xml  ui_khoso_fragment.xml
app/src/main/res-screen/Khuyenmai/layout/: khuyenmai_list.xml  kmts_item.xml
app/src/main/res-screen/Login/layout/: change_pass_fragment.xml  login_fragment.xml  register_fragment.xml  update_profile_fragment.xml
app/src/main/res-screen/Splash/layout/: splash_fragment.xml
app/src/main/res-screen/Thutuc/layout/: thutuc_fragment.xml  thutuc_item.xml
app/src/main/res-screen/Upanh/layout/: layout_fab.xml  upanh_fragment.xml  upanh_trasau.xml  upanh_trasau_canhan_fragment.xml  upanh_trasau_doanhnghiep_fragment.xml  upanh_tratruoc_fragment.xml
app/src/main/res-screen/Vas/layout/: check_vas_fragment.xml  vas_fragment.xml
(+57 files in other folders)
